# ScaraGUI

./: LICENSE  README.MD  pom.xml
.github/workflows/: build-maven.yml
arduino/: SCARA.ino
src/main/java/me/doublenico/scaraGUI/: AppCreationGUI.java  AppItem.java  ApplicationLauncher.java  CreateAppModal.java  CreationLabel.java  Operation.java  OperationItem.java  OperationsHandler.java  ScaraGUI.java
src/main/java/me/doublenico/scaraGUI/arduino/: ArduinoManager.java
src/main/java/me/doublenico/scaraGUI/arduino/serial/: SerialPortCallback.java  SerialPortParameters.java  SerialPortTimeouts.java
src/main/java/me/doublenico/scaraGUI/button/: Button.java  ButtonManager.java  ButtonType.java  IButton.java  RoundedButton.java
src/main/java/me/doublenico/scaraGUI/configuration/application/: ApplicationConfiguration.java  ApplicationModel.java  OperationModel.java
src/main/java/me/doublenico/scaraGUI/configuration/arduino/: ArduinoConfiguration.java  ArduinoModel.java
src/main/java/me/doublenico/scaraGUI/configuration/locations/: LocationsConfiguration.java  LocationsModel.java
src/main/java/me/doublenico/scaraGUI/frame/: ApplicationFrame.java  ApplicationFrameType.java  IApplicationFrame.java
src/main/java/me/doublenico/scaraGUI/gui/: RoundedBorder.java
src/main/java/me/doublenico/scaraGUI/gui/creation/: AppCreationGUI.java
src/main/java/me/doublenico/scaraGUI/gui/creation/buttons/: DeleteButton.java  LogViewerButton.java  MotorTestButton.java  RunButton.java  SaveButton.java  SettingsButton.java  SidebarButton.java
src/main/java/me/doublenico/scaraGUI/gui/creation/components/form/: CreationForm.java  CreationHelp.java  CreationLabel.java  FormListener.java  HelpLabel.java
src/main/java/me/doublenico/scaraGUI/gui/creation/components/operation/: CreationOperation.java  Operation.java  OperationItem.java  OperationsHandler.java
src/main/java/me/doublenico/scaraGUI/gui/creation/components/sidebar/: CreationSidebar.java
src/main/java/me/doublenico/scaraGUI/gui/live/: MotorTestControlPanel.java  MotorTestGUI.java  MotorTestKeybinds.java  MotorTestMotorPanel.java
src/main/java/me/doublenico/scaraGUI/gui/live/buttons/: DirectionalButton.java  HomeButton.java  PresetButton.java
src/main/java/me/doublenico/scaraGUI/gui/live/fields/: ClickAwayBehavior.java
src/main/java/me/doublenico/scaraGUI/gui/logs/: LogViewerGUI.java
src/main/java/me/doublenico/scaraGUI/gui/main/: AppItem.java  CreateAppModal.java  ScaraGUI.java
src/main/java/me/doublenico/scaraGUI/gui/main/buttons/: CreateNewAppButton.java  LoadAppButton.java  SettingsButton.java
src/main/java/me/doublenico/scaraGUI/gui/main/buttons/appItem/: DeleteButton.java  ModifyButton.java
src/main/java/me/doublenico/scaraGUI/gui/settings/: SettingsGui.java
src/main/java/me/doublenico/scaraGUI/gui/settings/buttons/: ConnectButton.java  DisconnectButton.java  RefreshButton.java
src/main/java/me/doublenico/scaraGUI/gui/settings/dialogs/: ConnectDialog.java  DisconnectDialog.java
src/main/java/me/doublenico/scaraGUI/utils/: ExtensionUtils.java  FileUtils.java  IntegerUtils.java  RoundedBorder.java  SettingsActionListenerUtils.java
src/test/java/me/doublenico/test/: ArduinoSerialTest.java  CheckConfigurationTest.java
src/test/resources/: incorrect-data-types-application.yml  invalid-application.yml  missing-fields-application.yml  test-application.yml
(+10 files in other folders)
